api/net/protos/lag.proto

syntax = "proto3";

package Net;

// The LAG service definition.
service Lag {
  rpc Create (LagIface) returns (Result) {}
  rpc Delete (LagIface) returns (Result) {}

  rpc AddMember (LagMember) returns (Result) {}
  rpc RemoveMember (LagMember) returns (Result) {}
}

// The request message containing the LAG id.
message LagIface {
  string id = 1;
}

message Port {
    string id = 1;
}

message LagMember {
  LagIface lagId = 1;
  repeated Port members = 2;
}

// The response message containing the message if error occured
message Result {
  string errorMessage = 1;
}
