api/net/protos/lag/lag.proto

syntax = "proto3";

package Net;

// The LAG service definition.
service LagManagement {
  rpc CreateLag (LagInstance) returns (Result) {}
  rpc DeleteLag (LagInstance) returns (Result) {}

  rpc AddLagMember (LagMember) returns (Result) {}
  rpc RemoveLagMember (LagMember) returns (Result) {}
}

// The request message containing the LAG id.
message LagInstance {
  string id = 1;
}

message Port {
    string id = 1;
}

message LagMember {
  LagInstance lag = 1;
  repeated Port members = 2;
}

// The response message containing the message if error occured
message Result {
  string error_message = 1;
}
