api/net/proto/lag.proto

syntax = "proto3";

import "common.proto";
import "interface.proto";

package DataPlane.Lag;

// The LAG service definition.
service LagManagement {
    rpc CreateLag (Lag) returns (Result) {}
    rpc DeleteLag (Lag) returns (Result) {}

    rpc AddLagMember (LagMember) returns (Result) {}
    rpc RemoveLagMember (LagMember) returns (Result) {}
}

message Lag {
    string id = 1;
    string mac_address = 2;
}

message LagMember {
    string lag_id = 1;
    repeated Interface.Iface members = 2;
}
